<?xml version="1.0"?>

<precice-configuration>
   
   <log-filter target="debug" component="precice" switch="off"/>
   
   <solver-interface dimensions="2" restart-mode="on">
   
      <data:vector name="Forces"/>
      <data:vector name="Velocities"/>
      
      <communication:mpi-single from="SolverOne" to="SolverTwo"/>
      
      <mesh name="Test-Square" flip-normals="inside">
         <use-data name="Forces"/>
         <use-data name="Velocities"/>
      </mesh>
      
      <mesh name="MeshOne">
         <use-data name="Forces"/>
         <use-data name="Velocities"/>
      </mesh>
      
      <geometry:builtin-cuboid of-mesh="Test-Square">
         <length value="1.0; 1.0"/> 
         <discretization-width value="1.0"/> 
      </geometry:builtin-cuboid>
      
      <participant name="SolverOne">
         <use-mesh name="MeshOne" provide="yes"/>
         <use-mesh name="Test-Square"/>
         <mapping:nearest-projection direction="write" from="MeshOne" to="Test-Square"
                  constraint="conservative" timing="initial"/>
         <mapping:nearest-projection direction="read" from="Test-Square" to="MeshOne" 
                  constraint="consistent" timing="initial"/>
         <write-data name="Forces"     mesh="MeshOne"/>
         <read-data  name="Velocities" mesh="MeshOne"/>
      </participant>
      
      <participant name="SolverTwo">
         <use-mesh name="Test-Square"/>
         <write-data name="Velocities" mesh="Test-Square"/>
         <read-data name="Forces"      mesh="Test-Square"/>
      </participant>
      
      <coupling-scheme:serial-explicit> 
         <participants first="SolverOne" second="SolverTwo"/> 
         <max-timesteps value="20"/>
         <timestep-length value="1.0"/>
         <exchange data="Forces"     mesh="Test-Square" from="SolverOne"/>
         <exchange data="Velocities" mesh="Test-Square" from="SolverTwo"/>
      </coupling-scheme:serial-explicit>                           
                  
   </solver-interface>

</precice-configuration>
