<?xml version="1.0"?>

<precice-configuration>
   <log-filter target="debug" component="" switch="off"/>
   
   <solver-interface dimensions="2">   
      <data:vector name="Data0"/>
      <data:scalar name="Data1"/>
      <data:vector name="Data2"/>
   
      <mesh name="Mesh">
         <use-data name="Data0"/>
         <use-data name="Data1"/>
         <use-data name="Data2"/>
      </mesh>
      
      <participant name="SolverOne">
         <use-mesh name="Mesh" provide="yes"/>
         <write-data name="Data0" mesh="Mesh"/>
         <read-data  name="Data1" mesh="Mesh"/>
         <read-data  name="Data2" mesh="Mesh"/>
      </participant>
      
      <participant name="SolverTwo">
         <use-mesh name="Mesh" from="SolverOne"/>
         <write-data name="Data1" mesh="Mesh"/>
         <read-data  name="Data0" mesh="Mesh"/>
      </participant>
      
      <participant name="SolverThree">
         <use-mesh name="Mesh" from="SolverOne"/>
         <write-data name="Data2" mesh="Mesh"/>
         <read-data  name="Data0" mesh="Mesh"/>
      </participant>
      
      <communication:mpi-single from="SolverOne" to="SolverTwo"/>
      <communication:mpi-single from="SolverOne" to="SolverThree"/>
      
      <coupling-scheme:serial-implicit> 
         <participants first="SolverOne" second="SolverTwo"/> 
         <max-timesteps value="10"/>
         <timestep-length value="1.0"/>
         <max-iterations value="10"/>
         <min-iteration-convergence-measure min-iterations="3" data="Data1" mesh="Mesh"/>
         <exchange data="Data0" mesh="Mesh" from="SolverOne"/>
         <exchange data="Data1" mesh="Mesh" from="SolverTwo"/>
      </coupling-scheme:serial-implicit>   
      
      <coupling-scheme:serial-explicit> 
         <participants first="SolverOne" second="SolverThree"/> 
         <max-timesteps value="10"/>
         <timestep-length value="1.0"/>
         <exchange data="Data0" mesh="Mesh" from="SolverOne"/>
         <exchange data="Data2" mesh="Mesh" from="SolverThree"/>
      </coupling-scheme:serial-explicit>                  
   </solver-interface>
</precice-configuration>
